spring.application.name=metodo
server.servlet.context-path=/metodo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/mysql_database
spring.datasource.username=mysql_user
spring.datasource.password=mysql_password

spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
