# アプリ名
spring.application.name=metodo

# サーバー
server.servlet.context-path=/metodo
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./

# データベース
spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=user
spring.datasource.password=password

# flyway
spring.flyway.locations=classpath:db/migration/{vendor}

# メッセージ
spring.messages.basename=i18n/messages

# ログ
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc=trace

# ホットリロード
spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false