# デバッグ
debug=false

# アプリ名
spring.application.name=metodo

# サーバー
server.servlet.context-path=/metodo
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./

# データベース
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password

# flyway
spring.flyway.locations=classpath:db/migration/{vendor}

# メッセージ
spring.messages.basename=i18n/messages

# ログ
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc=trace
logging.level.com.re_kid.metodo.MetodoApplication=debug

# 初期ユーザー
metodo.user.name=user
metodo.user.password=password
metodo.user.authority-id=AT19700101000000000

# ロール
metodo.authority.admin=ROLE_ADMIN
