# デバッグ
debug=false

# アプリ名
spring.application.name=metodo

# サーバー
server.servlet.context-path=/metodo
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./

# データベース
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password

# flyway
spring.flyway.locations=classpath:db/migration/{vendor}

# メッセージ
spring.messages.basename=i18n/messages

# ログ
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc=trace
logging.level.com.re_kid.metodo.MetodoApplication=debug

# ログメッセージ
metodo.log.url.app=MeToDo: http://localhost/metodo
metodo.log.url.adminer=Adminer: http://localhost:8080
