# アプリ名
spring.application.name=metodo

# サーバー
server.servlet.context-path=/metodo

# データベース
# spring.datasource.url=jdbc:postgresql://db:5432/db
# spring.datasource.username=user
# spring.datasource.password=password

# メッセージ
spring.messages.basename=i18n/messages

# ログ
logging.level.org.springframework.web=DEBUG

# ホットリロード
spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false